{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cove": {
    "Auth": {
      "Enabled": true,
      "JwtSecret": "smoke-test-development-only-jwt-secret-key-32chars",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 30,
      "AllowAnonymousShareLinks": true,
      "KnownProxies": []
    }
  }
}
